# wine-critic

./: LICENSE  README.md  pom.xml
winecritic-api/: pom.xml
winecritic-api/src/main/java/com/appsbybirbeck/winecritic/api/: Rating.java  User.java  Wine.java  WineContstants.java  WineList.java  WineRating.java  WineService.java  WineType.java
winecritic-api/src/main/java/com/appsbybirbeck/winecritic/api/exceptions/: WineNotFoundException.java  WinecriticException.java  WinecriticPersistenceException.java
winecritic-persistence/: pom.xml
winecritic-persistence/src/main/java/com/appsbybirbeck/winecritic/persistence/dao/: UserRepository.java  WineRatingRepository.java  WineRepository.java
winecritic-persistence/src/main/java/com/appsbybirbeck/winecritic/persistence/entity/: AbstractAuditable.java  UserEntity.java  WineEntity.java  WineRatingEntity.java
winecritic-persistence/src/main/resources/: hibernate.properties  winecritic-persistence-context.xml
winecritic-persistence/src/main/resources/db/: database.properties  initdb.sql
winecritic-persistence/src/main/resources/db/liquibase/: changelog_master.xml
winecritic-persistence/src/main/resources/db/liquibase/schema_updates/: create_initial_tables.xml
winecritic-persistence/src/test/java/com/appsbybirbeck/winecritic/persistence/dao/: AbstractAuditableTest.java  UserRepositoryTest.java  WineRatingRepositoryTest.java  WineRepositoryTest.java
winecritic-persistence/src/test/resources/: winecritic-persistence-context-test.xml
winecritic-persistence/src/test/resources/db/: database.properties  test-data.sql
winecritic-service/: pom.xml
winecritic-service/src/main/java/com/appsbybirbeck/winecritic/service/: WineServiceImpl.java
winecritic-service/src/main/resources/: winecritic-service-context.xml
winecritic-service/src/test/java/com/appsbybirbeck/winecritic/service/: WineServiceImplTest.java
winecritic-service/src/test/resources/: winecritic-service-context-test.xml
